# Imperium-Scorpio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imperium_scorpio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imperium_scorpio/: CardDAO.kt  CardDB.kt  Cards.kt  Lock.kt  MainActivity.kt  installer.kt  menu.kt
app/src/main/java/com/example/imperium_scorpio/database/: CardDAO.kt  CardDB.kt  Cards.kt
app/src/main/java/com/example/imperium_scorpio/home/: Installer.kt  Menu.kt  Rules.kt  WaitingRoom.kt
app/src/main/java/com/example/imperium_scorpio/home/rules_page/: RulesP.kt  RulesP1.kt  RulesP2.kt  RulesP3.kt
app/src/main/java/com/example/imperium_scorpio/match/: Deck.kt  MatchActivity.kt  MatchModel.kt  MatchViewModel.kt  SmallCard.kt
app/src/main/java/com/example/imperium_scorpio/match/viewmodels/: Enemy.kt  Explorer.kt  Hand.kt  MessageLock.kt  Planet.kt  Resource.kt  SmallCard.kt
app/src/main/java/com/example/imperium_scorpio/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/imperium_scorpio/postal/: Ermes.kt
app/src/main/java/com/example/imperium_scorpio/postal/ermes_listener/: MatchListener.kt  WaitingRoomListener.kt
app/src/main/java/com/example/imperium_scorpio/postal/message_model/: AttackModel.kt  DrawModel.kt  MiningModel.kt  MoveModel.kt  MsgModel.kt  PlayCardModel.kt  QueueModel.kt  RandomModel.kt
app/src/main/res/layout/: activity_installer.xml  activity_main.xml  activity_match.xml  fragment_rules.xml  fragment_rules_p1.xml  fragment_rules_p2.xml  fragment_rules_p3.xml  fragment_rules_p4.xml  fragment_rules_p5.xml  fragment_rules_p6.xml  fragment_waiting_room.xml  installer.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  rules_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imperium_scorpio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
