<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu">


    <fragment
        android:id="@+id/installer"
        android:name="com.example.imperium_scorpio.home.Installer"
        android:label="activity_installer"
        tools:layout="@layout/installer" >
        <action
            android:id="@+id/action_installer_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.example.imperium_scorpio.home.Menu"
        android:label="menu"
        tools:layout="@layout/menu" >
        <action
            android:id="@+id/action_menu_to_installer"
            app:destination="@id/installer" />
        <action
            android:id="@+id/action_menu_to_waiting_Room"
            app:destination="@id/waiting_Room" />
    </fragment>
    <fragment
        android:id="@+id/waiting_Room"
        android:name="com.example.imperium_scorpio.home.Waiting_Room"
        android:label="fragment_waiting_room"
        tools:layout="@layout/fragment_waiting_room" >
        <action
            android:id="@+id/action_waiting_Room_to_menu"
            app:destination="@id/menu" />
    </fragment>

</navigation>