<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F9797"
    tools:context=".home.Rules">

    <ImageView
        android:id="@+id/background_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundrules" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/laceration"
            android:text="@string/Rules"
            android:textAlignment="center"
            android:textColor="#FF9800"
            android:textSize="30sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider2"
                android:layout_width="124dp"
                android:layout_height="510dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/rules_page"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                app:defaultNavHost="true"
                app:navGraph="@navigation/rules_nav_graph" />

            <View
                android:id="@+id/divider3"
                android:layout_width="124dp"
                android:layout_height="510dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/previus_rule_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:src="@drawable/ic_back"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/rule_to_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:src="@drawable/ic_action_name"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/next_rule_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:src="@drawable/ic_next"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>